MaddenCompanion/ActionsDataGrid.xaml

<UserControl x:Class="MaddenCompanion.ActionsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaddenCompanion"
             xmlns:convert="clr-namespace:MaddenCompanion.Converters"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DevTraitCompare x:Key="DevTraitCompare" />
        <local:NumColorScaleConverter x:Key="NumColorScaleConverter" />
        <local:DevColorScaleConverter x:Key="DevColorScaleConverter" />
        <local:DesireColorScaleConverter x:Key="DesireColorScaleConverter"  />
        <local:SalaryConverter x:Key="SalaryConverter" />
        <convert:RateToGradientConverter x:Key="RateToGradientConverter" />

        <Style TargetType="{x:Type igDP:DataRecordCellArea}">
            <Setter Property="BackgroundAlternate" Value="#FF005DFF" />
            <Setter Property="BorderAlternateBrush" Value="#B2ACACAC" />
            <Setter Property="BackgroundHover" Value="{x:Null}" />
            <Setter Property="BackgroundSelected" Value="#FF005DFF" />
            <Setter Property="BackgroundActive" Value="#FF005DFF" />
            <Setter Property="BorderSelectedBrush" Value="#FF005DFF" />
        </Style>

        <Style TargetType="{x:Type igDP:GroupByRecordPresenter}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Red" />
        </Style>

        <igDP:FieldSettings x:Key="RatingFieldSettings">
            <igDP:FieldSettings.CellValuePresenterStyle>
                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Background" Value="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource RateToGradientConverter}}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </igDP:FieldSettings.CellValuePresenterStyle>
        </igDP:FieldSettings>

        <igDP:FieldSettings x:Key="CenterNumberSettings" Width="60" LabelTextAlignment="Center">
            <igDP:FieldSettings.CellValuePresenterStyle>
                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </igDP:FieldSettings.CellValuePresenterStyle>
        </igDP:FieldSettings>

        <igDP:FieldSettings x:Key="MoneyFieldSettings">
            <igDP:FieldSettings.EditorStyle>
                <Style TargetType="{x:Type igEditors:XamNumericEditor}">
                    <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource SalaryConverter}" />
                </Style>
            </igDP:FieldSettings.EditorStyle>
        </igDP:FieldSettings>

        <Style TargetType="{x:Type igDP:CellValuePresenter}" x:Key="DesirePresenterStyle">
            <Setter Property="Background" Value="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource DesireColorScaleConverter}}" />
        </Style>

        <igDP:FieldLength x:Key="RatingsWidth">60</igDP:FieldLength>
        <sys:String x:Key="MoneyMask">nnn,nnn,nnn,nnn</sys:String>
        <sys:String x:Key="MoneyMaskMillions">$nnn.n M</sys:String>
        <sys:String x:Key="MoneyMaskThousands">nnn,nnn,nnn,nnn</sys:String>
        
        <x:Array x:Key="ActionOptions" Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Cut</sys:String>
            <sys:String>Replace</sys:String>
            <sys:String>Need</sys:String>
            <sys:String>Trade For</sys:String>
            <sys:String>FA Sign</sys:String>
            <sys:String>Draft</sys:String>
            <sys:String>-</sys:String>
        </x:Array>

        <x:Array x:Key="PositionOptions" Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>C</sys:String>
            <sys:String>CB</sys:String>
            <sys:String>DT</sys:String>
            <sys:String>FB</sys:String>
            <sys:String>FS</sys:String>
            <sys:String>HB</sys:String>
            <sys:String>K</sys:String>
            <sys:String>LE</sys:String>
            <sys:String>LG</sys:String>
            <sys:String>LOLB</sys:String>
            <sys:String>LT</sys:String>
            <sys:String>MLB</sys:String>
            <sys:String>P</sys:String>
            <sys:String>QB</sys:String>
            <sys:String>RE</sys:String>
            <sys:String>RG</sys:String>
            <sys:String>ROLB</sys:String>
            <sys:String>RT</sys:String>
            <sys:String>SS</sys:String>
            <sys:String>TE</sys:String>
            <sys:String>WR</sys:String>
        </x:Array>

    </UserControl.Resources>

    <DockPanel>
        <igDP:XamDataGrid x:Name="DataGrid" DockPanel.Dock="Bottom" SelectedDataItemsScope="RecordsOnly" IsGroupByAreaExpanded="True" Theme="IGTheme" UpdateMode="OnCellChangeOrLostFocus" >

            <igDP:XamDataGrid.ViewSettings>
                <igDP:GridViewSettings Orientation="Vertical" />
            </igDP:XamDataGrid.ViewSettings>

            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings 
                                            AutoGenerateFields="False"
                                            AllowFieldGroupCollapsing="True"
                                            HeaderPrefixAreaDisplayMode="FieldChooserButton"
                                            FilterUIType="FilterRecord"
                                            HighlightAlternateRecords="True"
                                            AllowAddNew="True"
                                            AllowDelete="True"
                                            AllowRecordFixing="Top"
                                        />
            </igDP:XamDataGrid.FieldLayoutSettings>

            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings 
                                            AllowRecordFiltering="true" 
                                            AllowEdit="True"
                                            CellHeight="30"
                                            CellClickAction="EnterEditModeIfAllowed"
                                            LabelTextAlignment="Center"
                                            AllowSummaries="false"
                                            SummaryUIType="MultiSelect"
                                            SummaryDisplayArea="TopFixed"
                                        />
            </igDP:XamDataGrid.FieldSettings>

            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout IsDefault="True">

                    <igDP:Field Name="PlayerName" Label="Player" Width="150" Column="1" />
                    <igDP:ComboBoxField Name="Position" Label="Pos" ToolTip="Player Position" Column="2" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="65" ItemsSource="{Binding Source={StaticResource PositionOptions}}" LimitToList="False"/>
                    <igDP:ComboBoxField Name="Action" Label="Action" ToolTip="Action" Column="3" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="80" ItemsSource="{Binding Source={StaticResource ActionOptions}}" LimitToList="False"/>
                    <igDP:Field Name="Notes" Label="Notes" Width="250" Column="4" />

                    <igDP:FieldLayout.SortedFields>
                        <igDP:FieldSortDescription IsGroupBy="False" Direction="Ascending" FieldName="Action" />
                    </igDP:FieldLayout.SortedFields>

                </igDP:FieldLayout>

            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </DockPanel>
</UserControl>
