MaddenCompanion/PlayerDataGrid.xaml

<UserControl x:Class="MaddenCompanion.PlayerDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaddenCompanion"
             xmlns:convert="clr-namespace:MaddenCompanion.Converters"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:igWindows="http://infragistics.com/Windows"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:DevTraitCompare x:Key="DevTraitCompare" />
        <local:NumColorScaleConverter x:Key="NumColorScaleConverter" />
        <local:DevColorScaleConverter x:Key="DevColorScaleConverter" />
        <local:SalaryConverter x:Key="SalaryConverter" />
        <local:HeightConverter x:Key="HeightConverter" />
        <convert:RateToGradientConverter x:Key="RateToGradientConverter" />
        
        <Style TargetType="{x:Type igDP:DataRecordCellArea}">
            <Setter Property="BackgroundAlternate" Value="#FF005DFF" />
            <Setter Property="BorderAlternateBrush" Value="#B2ACACAC" />
            <Setter Property="BackgroundHover" Value="{x:Null}" />
            <Setter Property="BackgroundSelected" Value="#FF005DFF" />
            <Setter Property="BackgroundActive" Value="#FF005DFF" />
            <Setter Property="BorderSelectedBrush" Value="#FF005DFF" />
        </Style>

        <Style TargetType="{x:Type igDP:GroupByRecordPresenter}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Red" />
        </Style>

        <igDP:FieldSettings x:Key="RatingFieldSettings">
            <igDP:FieldSettings.CellValuePresenterStyle>
                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Background" Value="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource RateToGradientConverter}}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </igDP:FieldSettings.CellValuePresenterStyle>
        </igDP:FieldSettings>

        <igDP:FieldSettings x:Key="CenterNumberSettings" Width="60" LabelTextAlignment="Center">
            <igDP:FieldSettings.CellValuePresenterStyle>
                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </igDP:FieldSettings.CellValuePresenterStyle>
        </igDP:FieldSettings>

        <igDP:FieldSettings x:Key="MoneyFieldSettings">
            <igDP:FieldSettings.EditorStyle>
                <Style TargetType="{x:Type igEditors:XamNumericEditor}">
                    <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource SalaryConverter}" />
                </Style>
            </igDP:FieldSettings.EditorStyle>
        </igDP:FieldSettings>

        <igDP:FieldSettings x:Key="HeightFieldSettings">
            <igDP:FieldSettings.EditorStyle>
                <Style TargetType="{x:Type igEditors:XamNumericEditor}">
                    <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource HeightConverter}" />
                </Style>
            </igDP:FieldSettings.EditorStyle>
        </igDP:FieldSettings>

        <igDP:FieldLength x:Key="RatingsWidth">60</igDP:FieldLength>
        <sys:String x:Key="MoneyMask">nnn,nnn,nnn,nnn</sys:String>
        <sys:String x:Key="MoneyMaskMillions">$nnn.nn M</sys:String>
        <sys:String x:Key="MoneyMaskThousands">nnn,nnn,nnn,nnn</sys:String>
    </UserControl.Resources>
    
    <DockPanel>
        <igDP:XamDataGrid x:Name="DataGrid" DockPanel.Dock="Bottom" SelectedDataItemsScope="RecordsOnly" IsGroupByAreaExpanded="True" Theme="IGTheme" >

            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings 
                                            AutoGenerateFields="False"
                                            AllowFieldGroupCollapsing="True"
                                            HeaderPrefixAreaDisplayMode="FieldChooserButton"
                                            FilterUIType="FilterRecord"
                                            HighlightAlternateRecords="True"
                                            AllowAddNew="False"
                                            AllowDelete="False"
                                            AllowRecordFixing="Top"
                                            GroupBySummaryDisplayMode="SummaryCellsAlwaysBelowDescription"
                                        />
            </igDP:XamDataGrid.FieldLayoutSettings>

            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings 
                                            AllowRecordFiltering="true" 
                                            AllowEdit="False"
                                            CellHeight="30"
                                            CellClickAction="SelectRecord"
                                            LabelTextAlignment="Center"
                                            AllowSummaries="true"
                                            SummaryUIType="MultiSelect"
                                            SummaryDisplayArea="TopFixed"
                                        />
            </igDP:XamDataGrid.FieldSettings>

            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout IsDefault="True">

                    <!-- Record Summaries -->
                    <igDP:FieldLayout.SummaryDefinitions>
                        <igDP:SummaryDefinition Key="PlayerBestOvr" SourceFieldName="PlayerBestOvr" Calculator="Average" StringFormat="{}Ag: {0:0.00}" DisplayArea="TopFixed" />
                        <igDP:SummaryDefinition Key="PlayerBestOvr" SourceFieldName="PlayerBestOvr" Calculator="Maximum" StringFormat="{}Mx: {0:0.00}" DisplayArea="TopFixed" IsVisible="False" />
                        
                        <igDP:SummaryDefinition SourceFieldName="FirstName" Calculator="Count" StringFormat="{}Ct: {0:0}" DisplayArea="InGroupByRecords" IsVisible="False" />
                        
                        <igDP:SummaryDefinition SourceFieldName="PlayerBestOvr" Calculator="Average" StringFormat="{}Ag: {0:0.0}" DisplayArea="InGroupByRecords" />
                        <igDP:SummaryDefinition SourceFieldName="PlayerBestOvr" Calculator="Maximum" StringFormat="{}Mx: {0:0}" DisplayArea="InGroupByRecords" IsVisible="True" />
                        <igDP:SummaryDefinition SourceFieldName="PlayerBestOvr" Calculator="Minimum" StringFormat="{}Mn: {0:0}" DisplayArea="InGroupByRecords" IsVisible="True" />
                        
                        <igDP:SummaryDefinition SourceFieldName="Age" Calculator="Maximum" StringFormat="{}Mx: {0:0}" DisplayArea="InGroupByRecords" IsVisible="True" />
                        <igDP:SummaryDefinition SourceFieldName="Age" Calculator="Minimum" StringFormat="{}Mn: {0:0}" DisplayArea="InGroupByRecords" IsVisible="True" />

                        <igDP:SummaryDefinition Key="CapHit" SourceFieldName="CapHit" Calculator="Sum" StringFormat="{}Sm: {0:#,##0, K}" DisplayArea="TopFixed" />
                        <igDP:SummaryDefinition SourceFieldName="CapHit" Calculator="Maximum" StringFormat="{}Mx: {0:#,##0, K}" DisplayArea="InGroupByRecords" IsVisible="True" />
                        <igDP:SummaryDefinition SourceFieldName="CapHit" Calculator="Minimum" StringFormat="{}Mn: {0:#,##0, K}" DisplayArea="InGroupByRecords" IsVisible="True" />

                        <igDP:SummaryDefinition SourceFieldName="CapReleaseNetSavings" Calculator="Maximum" StringFormat="{}Mx: {0:#,##0, K}" DisplayArea="InGroupByRecords" IsVisible="True" />

                        <igDP:SummaryDefinition SourceFieldName="ContractYearsLeft" Calculator="Maximum" StringFormat="{}Mx: {0:0}" DisplayArea="InGroupByRecords" IsVisible="True" />
                        <igDP:SummaryDefinition SourceFieldName="ContractYearsLeft" Calculator="Minimum" StringFormat="{}Mn: {0:0}" DisplayArea="InGroupByRecords" IsVisible="True" />

                    </igDP:FieldLayout.SummaryDefinitions>

                    <!-- Record Sorting -->
                    <igDP:FieldLayout.SortedFields>
                        <igDP:FieldSortDescription Direction="Descending" FieldName="PlayerBestOvr" />
                    </igDP:FieldLayout.SortedFields>

                    <!-- Record Filtering -->
                    <igDP:FieldLayout.RecordFilters>
                        <igDP:RecordFilter FieldName="Name">
                            <igWindows:ComparisonCondition Operator="Contains" Value="" />
                        </igDP:RecordFilter>
                    </igDP:FieldLayout.RecordFilters>

                    <!-- Data Grid Fields -->
                    <igDP:Field Name="Name" Label="Name" Width="150" FixedLocation="FixedToNearEdge" Column="1" />
                    <igDP:Field Name="FirstName" Label="First Name" Width="90" FixedLocation="FixedToNearEdge" Column="1" Visibility="Collapsed" />
                    <igDP:Field Name="LastName" Label="Last Name" Width="90" FixedLocation="FixedToNearEdge" Column="2" Visibility="Collapsed" />
                    <igDP:Field Name="Position" Label="Pos" Width="60" FixedLocation="FixedToNearEdge" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Column="3" />
                    <igDP:Field Name="Scheme" Label="Scheme" Width="80" FixedLocation="FixedToNearEdge" Column="4" Visibility="Collapsed" />
                    <igDP:Field Name="TeamName" Label="Team" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="80" FixedLocation="FixedToNearEdge" Column="5" />

                    <igDP:Field Name="PassingStats" Label="Passing Stats" Width="100" FixedLocation="FixedToNearEdge" Column="1"  />
                    <igDP:Field Name="RushingStats" Label="Rushing Stats" Width="100" FixedLocation="FixedToNearEdge" Column="1" />
                    <igDP:Field Name="ReceivingStats" Label="Receiving Stats" Width="100" FixedLocation="FixedToNearEdge" Column="1" />
                    <igDP:Field Name="DefenseStats" Label="Defense Stats" Width="100" FixedLocation="FixedToNearEdge" Column="1" />
                    <igDP:Field Name="PuntingStats" Label="Punting Stats" Width="100" FixedLocation="FixedToNearEdge" Column="1" />
                    <igDP:Field Name="KickingStats" Label="Kicking Stats" Width="100" FixedLocation="FixedToNearEdge" Column="1" />

                    <!-- Player Info -->
                    <igDP:FieldGroup Label="Player Info" Column="5" >
                        <igDP:Field Name="Age" Label="Age" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="{StaticResource RatingsWidth}" Column="0" />
                        <igDP:Field Name="Weight" Label="WGT" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="{StaticResource RatingsWidth}" Column="1" />
                        <igDP:Field Name="Height" Label="HGT" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="{StaticResource RatingsWidth}" Column="2" Settings="{StaticResource HeightFieldSettings}" />
                        <igDP:Field Name="BirthDay" Label="Birth Day" Visibility="Collapsed" Column="3" />
                        <igDP:Field Name="BirthMonth" Label="Birth Month" Visibility="Collapsed" Column="4" />
                        <igDP:Field Name="BirthYear" Label="Birth Year" Visibility="Collapsed" Column="5" />
                        <igDP:Field Name="HomeTown" Label="Home Town" Visibility="Collapsed" Column="6" />
                        <igDP:Field Name="HomeState" Label="Home State" Visibility="Collapsed" Column="7" />
                        <igDP:Field Name="YearsPro" Label="Years" Visibility="Collapsed" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="45" Column="8" />
                    </igDP:FieldGroup>

                    <!-- Status -->
                    <igDP:FieldGroup Label="Status" Column="6" >
                        <igDP:Field Name="JerseyNum" Label="Jersey Num" Visibility="Collapsed" Column="0" />
                        <igDP:Field Name="IsActive" Label="Active" Column="1" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="{StaticResource RatingsWidth}" Visibility="Collapsed" />
                        <igDP:Field Name="IsOnIR" Label="IR" Column="2" Visibility="Collapsed" />
                        <igDP:Field Name="IsOnPracticeSquad" Label="PS" ToolTip="Practice Squad" Column="3" 
                                                            LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="IsFreeAgent" Label="FA" ToolTip="Free Agent" Visibility="Collapsed" Column="4" 
                                                            LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="{StaticResource RatingsWidth}"/>
                        <igDP:Field Name="InjuryType" Label="Injury Type" Column="5" Visibility="Collapsed" Width="120" />
                        <igDP:Field Name="InjuryLength" Label="Inj Wks" ToolTip="Injury Length" Column="6" 
                                                            LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="{StaticResource RatingsWidth}" />
                        <igDP:NumericField Name="LegacyScore" Label="Legacy" Column="7" Visibility="Collapsed" Mask="{StaticResource MoneyMask}" Width="100" />
                        <igDP:NumericField Name="ExperiencePoints" Label="Experience" Column="8" Visibility="Collapsed" Mask="{StaticResource MoneyMask}" Width="70" />
                    </igDP:FieldGroup>

                    <!-- Draft -->
                    <igDP:FieldGroup Label="Draft" IsCollapsed="True" Visibility="Collapsed" Column="7">
                        <igDP:Field Name="College" Label="College" Column="0" />
                        <igDP:Field Name="DraftPick" Label="Pick" Column="1" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="DraftRound" Label="Round" Column="2" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="RookieYear" Label="Rookie Year" Column="3" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="75"/>
                    </igDP:FieldGroup>

                    <!-- Current Contract -->
                    <igDP:FieldGroup Label="Current Contract" Column="8">
                        <igDP:NumericField Name="ContractSalary" Label="Salary" ToolTip="Current Contract Salary" Visibility="Visible" Settings="{StaticResource MoneyFieldSettings}" Column="0" Width="60" />
                        <igDP:NumericField Name="ContractBonus" Label="Bonus" ToolTip="Current Contract Bonus" Visibility="Visible" Settings="{StaticResource MoneyFieldSettings}" Column="2" Width="60" />
                        <igDP:Field Name="ContractLength" Label="Length" ToolTip="Current Contact Length" Column="3" Visibility="Visible" HorizontalContentAlignment="Center" Width="60"/>
                        
                        <igDP:NumericField Name="ContractYearSalary" Label="Yearly" ToolTip="Current Contract Yearly Salary" Settings="{StaticResource MoneyFieldSettings}" Column="4" Width="60" />
                        <igDP:Field Name="ContractYearsLeft" Label="Remain" ToolTip="Current Contract Years Remaining" Column="5" HorizontalContentAlignment="Center" Width="60"/>
                        <igDP:NumericField Name="CapHit" Label="Cap Hit" ToolTip="Current Cap Hit" Settings="{StaticResource MoneyFieldSettings}" Column="6" Width="60" />
                        <igDP:NumericField Name="CapReleasePenalty" Label="Penalty" ToolTip="Release Cap Penalty" Visibility="Visible" Settings="{StaticResource MoneyFieldSettings}" Width="60" Column="7" />
                        <igDP:NumericField Name="CapReleaseNetSavings" Label="Save" ToolTip="Release Cap Savings" Settings="{StaticResource MoneyFieldSettings}" Width="60" Column="8" />
                    </igDP:FieldGroup>

                    <!-- Desired Contract-->
                    <igDP:FieldGroup Label="Desired Contract" IsCollapsed="False" Visibility="Visible" Column="8">
                        <igDP:NumericField Name="DesiredContractSalary" Label="Salary" ToolTip="Desired Contract Salary" Visibility="Collapsed" Settings="{StaticResource MoneyFieldSettings}" Column="0" Width="65" />
                        <igDP:NumericField Name="DesiredContractYearSalary" Label="Yearly" ToolTip="Desired Contract Yearly Salary" Settings="{StaticResource MoneyFieldSettings}" Column="0" Width="65" />
                        <igDP:Field Name="DesiredContractLength" Label="Length" ToolTip="Desired Contract Length" Column="2" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="65"/>
                        <igDP:NumericField Name="DesiredContractYearBonus" Label="Bonus" ToolTip="Desired Contract Yearly Bonus" Visibility="Visible" Settings="{StaticResource MoneyFieldSettings}" Column="3" Width="65" />
                    </igDP:FieldGroup>

                    <!-- Basic Ratings -->
                    <igDP:FieldGroup Label="Basic Ratings" Column="9">
                        <igDP:Field Name="PlayerBestOvr" Label="BOVR" ToolTip="Best Overall" Column="0" LabelTextAlignment="Center" Width="{StaticResource RatingsWidth}" Settings="{StaticResource RatingFieldSettings}" />
                        <igDP:Field Name="PlayerSchemeOvr" Label="SOVR" ToolTip="Scheme Overall" Column="1" LabelTextAlignment="Center" Width="{StaticResource RatingsWidth}" Settings="{StaticResource RatingFieldSettings}" />
                        <igDP:Field Name="DevTrait" Label="DEV" ToolTip="Development" Column="11" LabelTextAlignment="Center" HorizontalContentAlignment="Center" Width="80" >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings SortComparer="{StaticResource DevTraitCompare}">
                                    <igDP:FieldSettings.CellValuePresenterStyle>
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                            <Setter Property="Background" Value="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource DevColorScaleConverter}}" />
                                        </Style>
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        
                        <igDP:Field Name="StrengthRating" Label="STR" ToolTip="Strength" Column="2" LabelTextAlignment="Center" Width="{StaticResource RatingsWidth}" Settings="{StaticResource RatingFieldSettings}" />
                        <igDP:Field Name="AgilityRating" Label="AGI" ToolTip="Agility" Column="3" LabelTextAlignment="Center" Width="{StaticResource RatingsWidth}" Settings="{StaticResource RatingFieldSettings}" />
                        <igDP:Field Name="SpeedRating" Label="SPD" ToolTip="Speed" Column="4" LabelTextAlignment="Center" Width="{StaticResource RatingsWidth}" Settings="{StaticResource RatingFieldSettings}" />
                        <igDP:Field Name="AccelRating" Label="ACC" ToolTip="Acceleration" Column="5" LabelTextAlignment="Center" Width="{StaticResource RatingsWidth}" Settings="{StaticResource RatingFieldSettings}" />
                        <igDP:Field Name="StaminaRating" Label="STA" ToolTip="Stamina" Column="6" LabelTextAlignment="Center" Width="{StaticResource RatingsWidth}" Settings="{StaticResource RatingFieldSettings}" />
                        <igDP:Field Name="AwarenessRating" Label="AWR" ToolTip="Awareness" Column="7" LabelTextAlignment="Center" Width="{StaticResource RatingsWidth}" Settings="{StaticResource RatingFieldSettings}" />
                        <igDP:Field Name="JumpRating" Label="JMP" ToolTip="Jumping" Column="8" LabelTextAlignment="Center" Width="{StaticResource RatingsWidth}" Settings="{StaticResource RatingFieldSettings}" />
                        <igDP:Field Name="InjuryRating" Label="INJ" ToolTip="Injury" Column="9" LabelTextAlignment="Center" Width="{StaticResource RatingsWidth}" Settings="{StaticResource RatingFieldSettings}" />
                        <igDP:Field Name="ToughRating" Label="TGH" ToolTip="Toughness" Column="10" LabelTextAlignment="Center" Width="{StaticResource RatingsWidth}" Settings="{StaticResource RatingFieldSettings}" />
                    </igDP:FieldGroup>

                    <!-- Passing Ratings -->
                    <igDP:FieldGroup Label="Passing Ratings" Column="10" IsCollapsed="True" >
                        <igDP:Field Name="ThrowPowerRating" Label="THP" ToolTip="Throw Power" Column="0" LabelTextAlignment="Center" Width="{StaticResource RatingsWidth}" Settings="{StaticResource RatingFieldSettings}" />
                        <igDP:Field Name="ThrowAccShortRating" Label="SAC" ToolTip="Short Throw Accuracy"  Column="1" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ThrowAccMidRating" Label="MAC" ToolTip="Medium Throw Accuracy"  Column="2" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ThrowAccDeepRating" Label="DAC" ToolTip="Deep Throw Accuracy"  Column="3" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ThrowAccRating" Label="TAC" ToolTip="Throw Accuracy Rating" Column="4" Visibility="Collapsed"  LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ThrowOnRunRating" Label="RUN" ToolTip="Throw on the Run"  Column="5" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ThrowPlayActRating" Label="PAC" ToolTip="Play Action"  Column="6" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                    </igDP:FieldGroup>

                    <!-- Ball Carrier Ratings -->
                    <igDP:FieldGroup Label="Ball Carrier Ratings" Column="11" IsCollapsed="True" >
                        <igDP:Field Name="CarryRating" Label="CAR" ToolTip="Carrying" Column="0" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="TruckRating" Label="TRK" ToolTip="Trucking" Column="1" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="SpinMoveRating" Label="SPM" ToolTip="Spin Move" Column="2" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="StiffArmRating" Label="SFA" ToolTip="Stiff Arm" Column="3" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="JukeMoveRating" Label="JKM" ToolTip="JukeMoveRating" Column="4" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ElusivenessRating" Label="ELU" ToolTip="Elusiveness" Column="5" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="BCVRating" Label="BCV" ToolTip="Ball Carrier Vision" Column="6" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                    </igDP:FieldGroup>

                    <!-- Receiving Ratings -->
                    <igDP:FieldGroup Label="Receiving Ratings" Column="12" IsCollapsed="True" >
                        <igDP:Field Name="CatchRating" Label="CTH" ToolTip="Catching" Column="0" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="CatInTrafficRating" Label="CIT" ToolTip="Catch in Traffic" Column="1" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="RouteRunRating" Label="RTE" ToolTip="Route Running" Column="2" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="SpecCatchRating" Label="SPC" ToolTip="Spectacular Catch" Column="3" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ReleaseRating" Label="RLS" ToolTip="Release" Column="4" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                    </igDP:FieldGroup>

                    <!-- Blocking Ratings -->
                    <igDP:FieldGroup Label="Blocking Ratings" Column="13" IsCollapsed="True" >
                        <igDP:Field Name="PassBlockRating" Label="PBK" ToolTip="Pass Block" Column="0" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="RunBlockRating" Label="RBK" ToolTip="Run Block" Column="1" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ImpactBlockRating" Label="IBL" ToolTip="Impact Block" Column="2" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                    </igDP:FieldGroup>

                    <!-- Defense Ratings -->
                    <igDP:FieldGroup Label="Defense Ratings" Column="14" IsCollapsed="True" >
                        <igDP:Field Name="TackleRating" Label="TAK" ToolTip="Tackle" Column="0" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="HitPowerRating" Label="HIT" ToolTip="Hit Power Rating" Column="1" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="PowerMovesRating" Label="PMV" ToolTip="Power Moves" Column="2" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="FinesseMovesRating" Label="FMV" ToolTip="Finesse Moves" Column="3" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="BlockShedRating" Label="BSH" ToolTip="Block Shedding" Column="4" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="PursuitRating" Label="PUR" ToolTip="Pursuit" Column="5" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="PlayRecRating" Label="PRC" ToolTip="Play Recognition" Column="6" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ManCoverRating" Label="MCV" ToolTip="Man Coverage" Column="7" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ZoneCoverRating" Label="ZCV" ToolTip="Zone Coverage" Column="8" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="PressRating" Label="PRS" ToolTip="Press" Column="9" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                    </igDP:FieldGroup>

                    <!-- Kicking Ratings -->
                    <igDP:FieldGroup Label="Kicking Ratings" Column="15" IsCollapsed="True" >
                        <igDP:Field Name="KickPowerRating" Label="KPW" ToolTip="Kick Power" Column="0" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="KickAccRating" Label="KAC" ToolTip="Kick Accuracy" Column="1" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="KickRetRating" Label="RET" ToolTip="Kick Return" Column="2" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                    </igDP:FieldGroup>

                    <!-- Composite Ratings -->
                    <igDP:FieldGroup Label="Composite Ratings" Column="16" IsCollapsed="True" >
                        <igDP:Field Name="PhysicalGrade" Label="PHYS" ToolTip="Physical Grade" Column="0" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="PersonalityGrade" Label="PERS" ToolTip="Personality Grade" Column="1" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="IntangibleGrade" Label="TANG" ToolTip="Intangible Grade" Column="2" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="SizeGrade" Label="SIZE" ToolTip="Size Grade" Column="3" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="DurabilityGrade" Label="DURA" ToolTip="Durability Grade" Column="4" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ProductionGrade" Label="PROD" ToolTip="Production Grade" Column="5" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ImportanceGrade" Label="PORT" ToolTip="Importance Grade" Column="6" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                        <igDP:Field Name="ConfidenceRating" Label="CONF" ToolTip="Confidence Rating" Column="7" LabelTextAlignment="Center" Settings="{StaticResource RatingFieldSettings}" Width="{StaticResource RatingsWidth}" />
                    </igDP:FieldGroup>

                    <igDP:FieldGroup Label="Traits" Column="17" Visibility="Collapsed" >

                    </igDP:FieldGroup>

                    <igDP:FieldGroup Label="Other" Column="18" Visibility="Collapsed" >

                    </igDP:FieldGroup>


                </igDP:FieldLayout>

                <!-- CHILD - Defense Stats -->
                <igDP:FieldLayout Key="DefenseStats" ParentFieldName="DefenseStats">

                    <igDP:FieldLayout.Settings>
                        <igDP:FieldLayoutSettings AutoGenerateFields="False" HighlightAlternateRecords="True" />
                    </igDP:FieldLayout.Settings>

                    <igDP:Field Name="WeekNum" Label="Week" FixedLocation="FixedToNearEdge" Column="1" Settings="{StaticResource CenterNumberSettings}"/>
                    <igDP:Field Name="TotalTackles" Label="Tackles" Column="2" Settings="{StaticResource CenterNumberSettings}"/>
                    <igDP:Field Name="Sacks" Label="Sacks" Column="3" Settings="{StaticResource CenterNumberSettings}"/>
                    <igDP:Field Name="CatchesAllowed" Label="Catches Allowed" Column="4" Settings="{StaticResource CenterNumberSettings}"/>
                    <igDP:Field Name="Deflections" Label="Deflections" Column="5" Settings="{StaticResource CenterNumberSettings}"/>
                    <igDP:Field Name="FumblesForc" Label="Fumbles Forces" Column="6" Settings="{StaticResource CenterNumberSettings}"/>
                    <igDP:Field Name="FumblesRec" Label="Fumbles Recovered" Column="7" Settings="{StaticResource CenterNumberSettings}"/>
                    <igDP:Field Name="Interceptions" Label="Interceptions" Column="8" Settings="{StaticResource CenterNumberSettings}"/>

                    <igDP:Field Name="IntReturnYards" Label="Int Return Yards" Column="9" Settings="{StaticResource CenterNumberSettings}" Visibility="Collapsed"/>
                    <igDP:Field Name="Points" Label="Points" Column="10" Settings="{StaticResource CenterNumberSettings}" Visibility="Collapsed"/>
                    <igDP:Field Name="Safeties" Label="Safeties" Column="11" Settings="{StaticResource CenterNumberSettings}" Visibility="Collapsed"/>
                    <igDP:Field Name="Touchdowns" Label="Touchdowns" Column="12" Settings="{StaticResource CenterNumberSettings}" Visibility="Collapsed"/>
                </igDP:FieldLayout>

                <!-- CHILD - Kicking Stats -->
                <igDP:FieldLayout Key="KickingStats" ParentFieldName="KickingStats">

                    <igDP:FieldLayout.Settings>
                        <igDP:FieldLayoutSettings AutoGenerateFields="True" />
                    </igDP:FieldLayout.Settings>

                    <igDP:Field Name="WeekNum" Label="Week" FixedLocation="FixedToNearEdge" Column="1" Settings="{StaticResource CenterNumberSettings}"/>


                </igDP:FieldLayout>

                <!-- CHILD - Rushing Stats -->
                <igDP:FieldLayout Key="RushingStats" ParentFieldName="RushingStats">

                    <igDP:FieldLayout.Settings>
                        <igDP:FieldLayoutSettings AutoGenerateFields="True" />
                    </igDP:FieldLayout.Settings>

                    <igDP:Field Name="WeekNum" Label="Week" FixedLocation="FixedToNearEdge" Column="1" Settings="{StaticResource CenterNumberSettings}"/>

                </igDP:FieldLayout>

                <!-- CHILD - Passing Stats -->
                <igDP:FieldLayout Key="PassingStats" ParentFieldName="PassingStats">

                    <igDP:FieldLayout.Settings>
                        <igDP:FieldLayoutSettings AutoGenerateFields="True" />
                    </igDP:FieldLayout.Settings>

                    <igDP:Field Name="WeekNum" Label="Week" FixedLocation="FixedToNearEdge" Column="1" Settings="{StaticResource CenterNumberSettings}"/>

                </igDP:FieldLayout>

                <!-- CHILD - Punting Stats -->
                <igDP:FieldLayout Key="PuntingStats" ParentFieldName="PuntingStats">

                    <igDP:FieldLayout.Settings>
                        <igDP:FieldLayoutSettings AutoGenerateFields="True" />
                    </igDP:FieldLayout.Settings>

                    <igDP:Field Name="WeekNum" Label="Week" FixedLocation="FixedToNearEdge" Column="1" Settings="{StaticResource CenterNumberSettings}"/>

                </igDP:FieldLayout>

                <!-- CHILD - Receiving Stats -->
                <igDP:FieldLayout Key="ReceivingStats" ParentFieldName="ReceivingStats">

                    <igDP:FieldLayout.Settings>
                        <igDP:FieldLayoutSettings AutoGenerateFields="True" />
                    </igDP:FieldLayout.Settings>

                    <igDP:Field Name="WeekNum" Label="Week" FixedLocation="FixedToNearEdge" Column="1" Settings="{StaticResource CenterNumberSettings}"/>

                </igDP:FieldLayout>

            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </DockPanel>
</UserControl>
